<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:scrollbars="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:padding="50px"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/text_tambah_kendaraan"
            android:text="@string/menu_tambah_kendaraan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:paddingBottom="80px"
            android:textSize="50px"/>
        <EditText
            android:id="@+id/edtNamaKendaraan"
            android:background="@drawable/text_box"
            android:layout_width="match_parent"
            android:paddingLeft="50px"
            android:layout_height="100px"
            android:hint="@string/nama_kendaraan"/>
        <EditText
            android:id="@+id/edtJenisKendaraan"
            android:paddingLeft="50px"
            android:layout_marginTop="50px"
            android:background="@drawable/text_box"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:hint="@string/jenis_kendaraan"/>
        <EditText
            android:id="@+id/edtHargaSewa"
            android:paddingLeft="50px"
            android:layout_marginTop="50px"
            android:background="@drawable/text_box"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:hint="@string/harga_sewa"/>
        <EditText
            android:id="@+id/edtLokasiKendaraan"
            android:paddingLeft="50px"
            android:layout_marginTop="50px"
            android:background="@drawable/text_box"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:hint="@string/lokasi_kendaraan"/>
        <EditText
            android:id="@+id/edtDeskripsi"
            android:inputType="textMultiLine"
            android:gravity="start"
            android:paddingLeft="50px"
            android:paddingTop="20px"
            android:layout_marginTop="50px"
            android:scrollbars="vertical"
            android:background="@drawable/text_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="8"
            android:hint="@string/deskripsi_kendaraan"/>
        <TextView
            android:id="@+id/txtFotoKendaraan"
            android:text="@string/foto_kendaraaan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20px"
            android:textSize="45px"/>
        <ImageView
            android:id="@+id/imgFotoKendaraan"
            android:background="@drawable/text_box"
            android:layout_width="match_parent"
            android:layout_height="800px"/>
        <LinearLayout
            android:paddingTop="50px"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnSimpan"
                android:text="@string/button_simpan"
                android:textColor="#FEFEFE"
                android:background="#43425D"
                android:layout_width="500px"
                android:layout_height="wrap_content"/>
            <Button
                android:textColor="#FEFEFE"
                android:id="@+id/btnBatal"
                android:background="#3B85FE"
                android:text="@string/button_batal"
                android:layout_width="500px"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>