<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="16dp"
        android:id="@+id/text_tambah_kendaraan"
        android:text="@string/menu_tambah_kendaraan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="50px"/>

    <ScrollView
        android:layout_below="@id/text_tambah_kendaraan"
        android:layout_above="@+id/layoutBawah"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:padding="50px"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginVertical="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtNamaKendaraan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Nama Kendaraan"
                        android:inputType="text"
                        android:textSize="14sp"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_marginVertical="4dp"
                    android:id="@+id/SpinnerJenis"
                    android:entries="@array/jenis_kendaraan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginVertical="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtHargaSewa"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Harga Sewa (dalam rupiah)"
                        android:inputType="number"
                        android:textSize="14sp"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginVertical="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/edtAlamatKendaraan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:gravity="top|left"
                        android:hint="Alamat"
                        android:text=""
                        android:inputType="textMultiLine"
                        android:lines="8"
                        android:maxLength="256"
                        android:maxLines="10"
                        android:minLines="1"
                        android:scrollbars="vertical"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/tandaiLokasi"
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="Tandai Lokasi"/>

                <TextView
                    android:id="@+id/latti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lattitude"/>

                <TextView
                    android:id="@+id/longi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Longitude"/>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginVertical="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtDeskripsi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Deskripsi Kendaraan"
                        android:inputType="text"
                        android:textSize="14sp"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tambah Foto"/>

                    <ImageView
                        android:id="@+id/fotoKendaraan"
                        android:src="@drawable/foto"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="@drawable/text_box"/>
                    <Button
                        android:id="@+id/ambilFoto"
                        android:layout_gravity="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:text="Ambil Foto"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/layoutBawah"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btnSimpan"
            android:text="@string/button_simpan"
            android:textColor="#FEFEFE"
            android:background="#43425D"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>